Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| da_new             |
| information_schema |
| mysql              |
| new_s              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database batch4_5;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| batch4_5           |
| da_new             |
| information_schema |
| mysql              |
| new_s              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use batch4_5;
Database changed
mysql> create table student(rollno int ,name varchar(20));
Query OK, 0 rows affected (0.11 sec)

mysql> show tables;
+--------------------+
| Tables_in_batch4_5 |
+--------------------+
| student            |
+--------------------+
1 row in set (0.00 sec)

mysql> describe student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table customer(cid int primary key, c_name varchar(20) not null,age int check(age>21), salary bigint);
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+--------------------+
| Tables_in_batch4_5 |
+--------------------+
| customer           |
| student            |
+--------------------+
2 rows in set (0.00 sec)

mysql> describe customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cid    | int         | NO   | PRI | NULL    |       |
| c_name | varchar(20) | NO   |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| salary | bigint      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table payment(pay_id int primary key,cid int,foreign key(cid) references customer(cid),mode varchar(10),amount int not null,payment_dt date);
Query OK, 0 rows affected (0.17 sec)

mysql> describe payment;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| pay_id     | int         | NO   | PRI | NULL    |       |
| cid        | int         | YES  | MUL | NULL    |       |
| mode       | varchar(10) | YES  |     | NULL    |       |
| amount     | int         | NO   |     | NULL    |       |
| payment_dt | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

