mysql> use batch4_5;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_batch4_5 |
+--------------------+
| customer           |
| payment            |
| student            |
+--------------------+
3 rows in set (0.00 sec)

mysql> describe customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cid    | int         | NO   | PRI | NULL    |       |
| c_name | varchar(20) | NO   |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| salary | bigint      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe payment;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| pay_id     | int         | NO   | PRI | NULL    |       |
| cid        | int         | YES  | MUL | NULL    |       |
| mode       | varchar(10) | YES  |     | NULL    |       |
| amount     | int         | NO   |     | NULL    |       |
| payment_dt | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table customer add column mobile_no bigint after age;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe customer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cid       | int         | NO   | PRI | NULL    |       |
| c_name    | varchar(20) | NO   |     | NULL    |       |
| age       | int         | YES  |     | NULL    |       |
| mobile_no | bigint      | YES  |     | NULL    |       |
| salary    | bigint      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table customer drop column age;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe customer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cid       | int         | NO   | PRI | NULL    |       |
| c_name    | varchar(20) | NO   |     | NULL    |       |
| mobile_no | bigint      | YES  |     | NULL    |       |
| salary    | bigint      | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into customer (cid,c_name,mobile_no,salary) values(1,"Kevin",7412589632,25000),(2,"Riya",852147963,51000),(3,"Ankit",8521479621,63000);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into customer values(4,"Siya",9632147852,74000),(5,"Krina",7458963215,52000);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-----+--------+------------+--------+
| cid | c_name | mobile_no  | salary |
+-----+--------+------------+--------+
|   1 | Kevin  | 7412589632 |  25000 |
|   2 | Riya   |  852147963 |  51000 |
|   3 | Ankit  | 8521479621 |  63000 |
|   4 | Siya   | 9632147852 |  74000 |
|   5 | Krina  | 7458963215 |  52000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> update customer set mobile_no =8541236975 where cid=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+-----+--------+------------+--------+
| cid | c_name | mobile_no  | salary |
+-----+--------+------------+--------+
|   1 | Kevin  | 7412589632 |  25000 |
|   2 | Riya   | 8541236975 |  51000 |
|   3 | Ankit  | 8521479621 |  63000 |
|   4 | Siya   | 9632147852 |  74000 |
|   5 | Krina  | 7458963215 |  52000 |
+-----+--------+------------+--------+
5 rows in set (0.00 sec)

mysql> delete from customer where cid=5;
Query OK, 1 row affected (0.02 sec)

mysql> select * from customer;
+-----+--------+------------+--------+
| cid | c_name | mobile_no  | salary |
+-----+--------+------------+--------+
|   1 | Kevin  | 7412589632 |  25000 |
|   2 | Riya   | 8541236975 |  51000 |
|   3 | Ankit  | 8521479621 |  63000 |
|   4 | Siya   | 9632147852 |  74000 |
+-----+--------+------------+--------+
4 rows in set (0.00 sec)

mysql> select c_name,mobile_no from customer;
+--------+------------+
| c_name | mobile_no  |
+--------+------------+
| Kevin  | 7412589632 |
| Riya   | 8541236975 |
| Ankit  | 8521479621 |
| Siya   | 9632147852 |
+--------+------------+
4 rows in set (0.00 sec)